+×+

 ___      ___     ______      __           ___      ___       __        _______  ___________  
|"  \    /"  |   /    " \    /""\         |"  \    /"  |     /""\      /"      \("     _   ") 
 \   \  //   |  // ____  \  /    \         \   \  //   |    /    \    |:        |)__/  \\__/  
 /\\  \/.    | /  /    ) :)/' /\  \        /\\  \/.    |   /' /\  \   |_____/   )   \\_ /     
|: \.        |(: (____/ ////  __'  \      |: \.        |  //  __'  \   //      /    |.  |     
|.  \    /:  | \        //   /  \\  \     |.  \    /:  | /   /  \\  \ |:  __   \    \:  |     
|___|\__/|___|  \"_____/(___/    \___)    |___|\__/|___|(___/    \___)|__|  \___)    \__|

    __  _______  ___       __  ______    ____  ______
   /  |/  / __ \/   |     /  |/  /   |  / __ \/_  __/
  / /|_/ / / / / /| |    / /|_/ / /| | / /_/ / / /   
 / /  / / /_/ / ___ |   / /  / / ___ |/ _, _/ / /    
/_/  /_/\____/_/  |_|  /_/  /_/_/  |_/_/ |_| /_/  

 __    __     ______     ______        __    __     ______     ______     ______  
/\ "-./  \   /\  __ \   /\  __ \      /\ "-./  \   /\  __ \   /\  == \   /\__  _\ 
\ \ \-./\ \  \ \ \/\ \  \ \  __ \     \ \ \-./\ \  \ \  __ \  \ \  __<   \/_/\ \/ 
 \ \_\ \ \_\  \ \_____\  \ \_\ \_\     \ \_\ \ \_\  \ \_\ \_\  \ \_\ \_\    \ \_\ 
  \/_/  \/_/   \/_____/   \/_/\/_/      \/_/  \/_/   \/_/\/_/   \/_/ /_/     \/_/

███╗   ███╗ ██████╗  █████╗     ███╗   ███╗ █████╗ ██████╗ ████████╗
████╗ ████║██╔═══██╗██╔══██╗    ████╗ ████║██╔══██╗██╔══██╗╚══██╔══╝
██╔████╔██║██║   ██║███████║    ██╔████╔██║███████║██████╔╝   ██║   
██║╚██╔╝██║██║   ██║██╔══██║    ██║╚██╔╝██║██╔══██║██╔══██╗   ██║   
██║ ╚═╝ ██║╚██████╔╝██║  ██║    ██║ ╚═╝ ██║██║  ██║██║  ██║   ██║   
╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝    ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   
                                                                   
